<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MainActivity"
            />
    <!--<ImageView-->
        <!--android:id="@+id/image"-->
        <!--android:layout_width="200px"-->
        <!--android:layout_height="200px"-->
        <!--android:background="@android:color/holo_blue_bright"/>    <View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="10dip"/>-->

    <com.example.StaticBitmap.StaticImageView
            android:id="@+id/image2"
        android:layout_height="300px"
        android:layout_width="300px"

            />
</LinearLayout>

